# lets-encrypt-azure-cdn

./: LetsEncryptAzureCdn.sln  README.md
.github/workflows/: build-deploy.yml
LetsEncryptAzureCdn/: ApplyOrRenewCertificate.cs  Function1.cs  LetsEncryptAzureCdn.csproj
LetsEncryptAzureCdn/Exceptions/: ChallengeValidationFailedException.cs
LetsEncryptAzureCdn/Helpers/: AcmeHelper.cs  CdnHelper.cs  DnsHelper.cs  KeyVaultCertificateHelper.cs  KeyVaultSecretHelper.cs
LetsEncryptAzureCdn/Models/: CertificateRenewalInputModel.cs
